let yatraFlight = [
  {
    Id: "4",
    UserId: "1",
    GDepartCity: "Mumbai (BOM)",
    GArrivalCity: "New Delhi (DEL)",
    GDuration: "1h 50 min",
    GDepartTime: "16:10",
    GArrivalTime: "18:00",
    GFlightName: "Air India",
    GFlightCode: "AI-865",
    GDate: "08 May 2020",
    TTravellers: "1",
    flightClass: "Economy",
    leadGuest: "Jack Musk",
    bookingStatus: "Confirmed",
    returnBook: "true",
    RDepartCity: "New Delhi (DEL)",
    RArrivalCity: "Mumbai (BOM)",
    RDuration: "2h 15 min",
    RDepartTime: "2:40",
    RArrivalTime: "4:55",
    RFlightName: "Go Air",
    RFlightCode: "G8-2501",
    RDate: "10 May 2020",
  },
  {
    Id: "5",
    UserId: "1",
    GDepartCity: "New Delhi (DEL)",
    GArrivalCity: "Banglore (BLR)",
    GDuration: "2h 40 min",
    GDepartTime: "16:10",
    GArrivalTime: "18:50",
    GFlightName: "SpiceJet",
    GFlightCode: "SG-8723",
    GDate: "08 June 2020",
    TTravellers: "4",
    flightClass: "Business",
    leadGuest: "Jack Musk",
    bookingStatus: "Confirmed",
    returnBook: "false",
    RDepartCity: "null",
    RArrivalCity: "null",
    RDuration: "null",
    RDepartTime: "null",
    RArrivalTime: "null",
    RFlightName: "null",
    RFlightCode: "null",
    RDate: "null",
  },
  {
    Id: "6",
    UserId: "1",
    GDepartCity: "Kolkata (CCU)",
    GArrivalCity: "New Delhi (DEL)",
    GDuration: "2h 50 min",
    GDepartTime: "2:40",
    GArrivalTime: "5:30",
    GFlightName: "SpiceJet",
    GFlightCode: "SG-8723",
    GDate: "08 July 2020",
    TTravellers: "1",
    flightClass: "Economy",
    leadGuest: "Joe kr",
    bookingStatus: "Confirmed",
    returnBook: "true",
    RDepartCity: "New Delhi (DEL)",
    RArrivalCity: "Kolkata (CCU)",
    RDuration: "3h 45 min",
    RDepartTime: "14:00",
    RArrivalTime: "17:45",
    RFlightName: "Go Air",
    RFlightCode: "G8-2501",
    RDate: "10 Aug 2020",
  },
  {
    Id: "7",
    UserId: "1",
    GDepartCity: "New Delhi (DEL)",
    GArrivalCity: "Kolkata (CCU)",
    GDuration: "2h 10 min",
    GDepartTime: "16:10",
    GArrivalTime: "18:20",
    GFlightName: "Go Air",
    GFlightCode: "G8-2501",
    GDate: "08 May 2020",
    TTravellers: "1",
    flightClass: "Economy",
    leadGuest: "Joe kr",
    bookingStatus: "Confirmed",
    returnBook: "false",
    RDepartCity: "null",
    RArrivalCity: "null",
    RDuration: "null",
    RDepartTime: "null",
    RArrivalTime: "null",
    RFlightName: "null",
    RFlightCode: "null",
    RDate: "null",
  },
  {
    Id: "8",
    UserId: "1",
    GDepartCity: "Kolkata (CCU)",
    GArrivalCity: "Mumbai (BOM)",
    GDuration: "2h",
    GDepartTime: "3:45",
    GArrivalTime: "5:45",
    GFlightName: "Go Air",
    GFlightCode: "G8-2501",
    GDate: "08 May 2020",
    TTravellers: "1",
    flightClass: "Economy",
    leadGuest: "Joe  Kr",
    bookingStatus: "Confirmed",
    returnBook: "true",
    RDepartCity: "Mumbai (BOM)",
    RArrivalCity: "Kolkata (CCU)",
    RDuration: "1h 45   min",
    RDepartTime: "5:45",
    RArrivalTime: "7:30",
    RFlightName: "Indigo",
    RFlightCode: "6E-191",
    RDate: "02 Jun 2020",
  },
  {
    Id: "9",
    UserId: "3",
    GDepartCity: "Mumbai (BOM)",
    GArrivalCity: "Banglore (BLR)",
    GDuration: "2h 50 min",
    GDepartTime: "2:40",
    GArrivalTime: "5:30",
    GFlightName: "SpiceJet",
    GFlightCode: "SG-8723",
    GDate: "08 May 2020",
    TTravellers: "1",
    flightClass: "Economy",
    leadGuest: "Joe Kr",
    bookingStatus: "Confirmed",
    returnBook: "false",
    RDepartCity: "null",
    RArrivalCity: "null",
    RDuration: "null",
    RDepartTime: "null",
    RArrivalTime: "null",
    RFlightName: "null",
    RFlightCode: "null",
    RDate: "null",
  },
  {
    Id: "10",
    UserId: "3",
    GDepartCity: "Mumbai (BOM)",
    GArrivalCity: "New Delhi (DEL)",
    GDuration: "1h 50 min",
    GDepartTime: "16:10",
    GArrivalTime: "18:00",
    GFlightName: "Air India",
    GFlightCode: "AI-865",
    GDate: "08 May 2020",
    TTravellers: "5",
    flightClass: "Business",
    leadGuest: "William Smith",
    bookingStatus: "Confirmed",
    returnBook: "true",
    RDepartCity: "New Delhi (DEL)",
    RArrivalCity: "Mumbai (BOM)",
    RDuration: "2h 15 min",
    RDepartTime: "2:40",
    RArrivalTime: "4:55",
    RFlightName: "Go Air",
    RFlightCode: "G8-2501",
    RDate: "03 Jun 2020",
  },
  {
    Id: "11",
    UserId: "3",
    GDepartCity: "Mumbai (BOM)",
    GArrivalCity: "New Delhi (DEL)",
    GDuration: "1h 50 min",
    GDepartTime: "16:10",
    GArrivalTime: "18:00",
    GFlightName: "Air India",
    GFlightCode: "AI-865",
    GDate: "08 May 2020",
    TTravellers: "5",
    flightClass: "Business",
    leadGuest: "William Smith",
    bookingStatus: "Confirmed",
    returnBook: "true",
    RDepartCity: "New Delhi (DEL)",
    RArrivalCity: "Mumbai (BOM)",
    RDuration: "2h 15 min",
    RDepartTime: "2:40",
    RArrivalTime: "4:55",
    RFlightName: "Go Air",
    RFlightCode: "G8-2501",
    RDate: "03 Jun 2020",
  },
  {
    Id: "12",
    UserId: "3",
    GDepartCity: "Mumbai (BOM)",
    GArrivalCity: "New Delhi (DEL)",
    GDuration: "1h 50 min",
    GDepartTime: "16:10",
    GArrivalTime: "18:00",
    GFlightName: "Air India",
    GFlightCode: "AI-865",
    GDate: "08 May 2020",
    TTravellers: "5",
    flightClass: "Business",
    leadGuest: "William Smith",
    bookingStatus: "Confirmed",
    returnBook: "true",
    RDepartCity: "New Delhi (DEL)",
    RArrivalCity: "Mumbai (BOM)",
    RDuration: "2h 15 min",
    RDepartTime: "2:40",
    RArrivalTime: "4:55",
    RFlightName: "Go Air",
    RFlightCode: "G8-2501",
    RDate: "03 Jun 2020",
  },
  {
    Id: "13",
    UserId: "4",
    GDepartCity: "New Delhi (DEL)",
    GArrivalCity: "Banglore (BLR)",
    GDuration: "3h",
    GDepartTime: "16:10",
    GArrivalTime: "19:10",
    GFlightName: "Air India",
    GFlightCode: "AI-865",
    GDate: "09 May 2020",
    TTravellers: "1",
    flightClass: "Economy",
    leadGuest: "Abv Def",
    bookingStatus: "Confirmed",
    returnBook: "false",
    RDepartCity: "null",
    RArrivalCity: "null",
    RDuration: "null",
    RDepartTime: "null",
    RArrivalTime: "null",
    RFlightName: "null",
    RFlightCode: "null",
    RDate: "null",
  },
  {
    Id: "14",
    UserId: "4",
    GDepartCity: "Kolkata (CCU)",
    GArrivalCity: "Mumbai (BOM)",
    GDuration: "2h",
    GDepartTime: "3:45",
    GArrivalTime: "5:45",
    GFlightName: "Go Air",
    GFlightCode: "G8-2501",
    GDate: "09 May 2020",
    TTravellers: "1",
    flightClass: "Economy",
    leadGuest: "Abc Def",
    bookingStatus: "Confirmed",
    returnBook: "true",
    RDepartCity: "Mumbai (BOM)",
    RArrivalCity: "Kolkata (CCU)",
    RDuration: "1h 45   min",
    RDepartTime: "5:45",
    RArrivalTime: "7:30",
    RFlightName: "Indigo",
    RFlightCode: "6E-191",
    RDate: "12 May 2020",
  },
];

module.exports.yatraFlight = yatraFlight;
