let ecash = [
  { Id: "1", UserId: "3", Cdate: "07 JUN 2020", Credit: "350", Debit: "0" },
  { Id: "2", UserId: "3", Cdate: "01 JUN 2020", Credit: "750", Debit: "0" },
  { Id: "7", UserId: "3", Cdate: "6 MAY 2020", Credit: "1000", Debit: "0" },
  { Id: "8", UserId: "3", Cdate: "6 MAY 2020", Credit: "500", Debit: "0" },
  { Id: "19", UserId: "3", Cdate: "6 MAY 2020", Credit: "500", Debit: "0" },
  { Id: "20", UserId: "3", Cdate: "6 MAY 2020", Credit: "1000", Debit: "0" },
  { Id: "21", UserId: "3", Cdate: "7 MAY 2020", Credit: "1500", Debit: "0" },
  { Id: "22", UserId: "3", Cdate: "8 MAY 2020", Credit: "500", Debit: "0" },
  { Id: "23", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "24", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "25", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "26", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "27", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "28", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "29", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "30", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "31", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "32", UserId: "1", Cdate: "8 MAY 2020", Credit: "1000", Debit: "0" },
  { Id: "33", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "34", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "35", UserId: "1", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "36", UserId: "3", Cdate: "8 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "37", UserId: "3", Cdate: "8 MAY 2020", Credit: "1250", Debit: "0" },
  { Id: "38", UserId: "3", Cdate: "8 MAY 2020", Credit: "1250", Debit: "0" },
  { Id: "39", UserId: "3", Cdate: "8 MAY 2020", Credit: "1250", Debit: "0" },
  { Id: "40", UserId: "4", Cdate: "9 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "41", UserId: "4", Cdate: "9 MAY 2020", Credit: "500", Debit: "0" },
  { Id: "42", UserId: "4", Cdate: "9 MAY 2020", Credit: "250", Debit: "0" },
  { Id: "43", UserId: "4", Cdate: "9 MAY 2020", Credit: "500", Debit: "0" },
];

module.exports.ecash = ecash;
