let yatraHotel = [
  {
    Id: "1",
    UserId: "3",
    HName: "Hotel Presidency-Electronic City",
    City: "Bengaluru",
    TRoom: "1",
    TDay: "5",
    CheckIn: "21 JUN 2020",
    CheckOut: "25 JUN 2020",
    Address: "Electronic City,  Bangalore",
    leadguest: "Yash Garg",
    RoomType: "Standard Room",
    TGuest: "1",
    BookingStatus: "Confirmed",
  },
  {
    Id: "2",
    UserId: "3",
    HName: "Hotel Presidency-Electronic City",
    City: "Bengaluru",
    TRoom: "2",
    TDay: "15",
    CheckIn: "06 JUN 2020",
    CheckOut: "20 JUN 2020",
    Address: "Electronic City,  Bangalore",
    leadguest: "Sahil Garg",
    RoomType: "Standard Room",
    TGuest: "5",
    BookingStatus: "Confirmed",
  },
  {
    Id: "3",
    UserId: "3",
    HName: "Sheraton New Delhi",
    City: "New Delhi",
    TRoom: "3",
    TDay: "5",
    CheckIn: "14 JUN 2020",
    CheckOut: "18 JUN 2020",
    Address: "Saket, New Delhi",
    leadguest: "Yash Garg",
    RoomType: "Standard Room",
    TGuest: "3",
    BookingStatus: "Confirmed",
  },
  {
    Id: "4",
    UserId: "4",
    HName: "Taj West End Bengaluru",
    City: "Bengaluru",
    TRoom: "1",
    TDay: "24",
    CheckIn: "09 JUN 2020",
    CheckOut: "01 JUL 2020",
    Address: "Race Course Road,  Bangalore",
    leadguest: "Abc Def",
    RoomType: "Standard Room",
    TGuest: "1",
    BookingStatus: "Confirmed",
  },
  {
    Id: "5",
    UserId: "4",
    HName: "Le Sutra",
    City: "Mumbai",
    TRoom: "1",
    TDay: "8",
    CheckIn: "03 JUL 2020",
    CheckOut: "10 JUL 2020",
    Address: "Khar,  Mumbai",
    leadguest: "Abc Def",
    RoomType: "Standard Room",
    TGuest: "1",
    BookingStatus: "Confirmed",
  },
];

module.exports.yatraHotel = yatraHotel;
