let hotelData = [
  {
    id: "H01",
    name: "Hotel Citi International",
    city: "New Delhi",
    location: "Karol Bagh, New Delhi",
    rating: "3",
    cancelation: true,
    wifi: true,
    breakfast: false,
    priceR1: 4328,
    prevPriceR1: 5000,
    priceR2: 5457,
    prevPriceR2: 5700,
    img: "https://i.ibb.co/ncHGr0g/1.jpg",
    hotelImg: [
      "https://i.ibb.co/GkH9rKt/2.jpg",
      "https://i.ibb.co/9NGZBpP/3.jpg",
      "https://i.ibb.co/4JL2V79/4.jpg",
      "https://i.ibb.co/pyNNG20/5.jpg",
    ],
    visitor: 78,
    grade: "Good",
    roomImg: "https://i.ibb.co/HT4rywn/6.jpg",
  },
  {
    id: "H02",
    name: "Sheraton New Delhi",
    city: "New Delhi",
    location: "Saket, New Delhi",
    rating: "5",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 89999,
    prevPriceR1: 109900,
    priceR2: 111000,
    prevPriceR2: 118000,
    img: "https://i.ibb.co/qNHdp7j/7.jpg",
    hotelImg: [
      "https://i.ibb.co/K6wtzt0/8.jpg",
      "https://i.ibb.co/Lx4vTCv/9.jpg",
      "https://i.ibb.co/FgKjfNh/10.jpg",
      "https://i.ibb.co/R3LQkSL/11.jpg",
    ],
    visitor: 100,
    grade: "Excellent",
    roomImg: "https://i.ibb.co/Lx4vTCv/9.jpg",
  },
  {
    id: "H03",
    name: "Airport Mahal Hotel & Spa",
    city: "New Delhi",
    location: "Mahipalpur, New Delhi",
    rating: "4",
    cancelation: false,
    wifi: true,
    breakfast: true,
    priceR1: 8656,
    prevPriceR1: 10000,
    priceR2: 12456,
    prevPriceR2: 13000,
    img: "https://i.ibb.co/YZ32YQw/12.jpg",
    hotelImg: [
      "https://i.ibb.co/YZ32YQw/12.jpg",
      "https://i.ibb.co/p3BBNsB/13.jpg",
      "https://i.ibb.co/f9Bw4rS/14.jpg",
      "https://i.ibb.co/17H4LpN/15.jpg",
    ],
    visitor: 98,
    grade: "Very Good",
    roomImg: "https://i.ibb.co/YZ32YQw/12.jpg",
  },
  {
    id: "H04",
    name: "Hotel Pearl Plaza",
    city: "New Delhi",
    location: "Paharganj, New Delhi",
    rating: "2",
    cancelation: false,
    wifi: true,
    breakfast: false,
    priceR1: 1758,
    prevPriceR1: 1968,
    priceR2: 2100,
    prevPriceR2: 2300,
    img: "https://i.ibb.co/jVF9c76/16.jpg",
    hotelImg: [
      "https://i.ibb.co/jVF9c76/16.jpg",
      "https://i.ibb.co/pzSqRzm/17.jpg",
      "https://i.ibb.co/pWnhVCc/18.jpg",
    ],
    visitor: 98,
    grade: "Average",
    roomImg: "https://i.ibb.co/jVF9c76/16.jpg",
  },
  {
    id: "H05",
    name: "Avalon Courtyard",
    city: "New Delhi",
    location: "Chattarpur, New Delhi",
    rating: "1",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 7656,
    prevPriceR1: 9999,
    priceR2: 9659,
    prevPriceR2: 11999,
    img: "https://i.ibb.co/MkZZYp4/19.jpg",
    hotelImg: [
      "https://i.ibb.co/JC2wR3h/20.jpg",
      "https://i.ibb.co/NVBq9jZ/21.jpg",
      "https://i.ibb.co/St6gwf7/22.jpg",
      "https://i.ibb.co/xDxRTbS/23.jpg",
      "https://i.ibb.co/b3MYpqs/24.jpg",
    ],
    visitor: 10,
    grade: "Poor",
    roomImg: "https://i.ibb.co/xDxRTbS/23.jpg",
  },
  {
    id: "H06",
    name: "Pullman New Delhi Aerocity - An AccorHotels Brand",
    city: "New Delhi",
    location: "Aerocity,  New Delhi",
    rating: "4",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 28675,
    prevPriceR1: 31000,
    priceR2: 33456,
    prevPriceR2: 34000,
    img: "https://i.ibb.co/qJXgVjd/25.jpg",
    hotelImg: [
      "https://i.ibb.co/qJXgVjd/25.jpg",
      "https://i.ibb.co/hHNzQkG/26.jpg",
      "https://i.ibb.co/KDGvZCL/27.jpg",
      "https://i.ibb.co/qdSHfmM/28.jpg",
      "https://i.ibb.co/Pctm3by/29.jpg",
    ],
    visitor: 133,
    grade: "Very Good",
    roomImg: "https://i.ibb.co/hHNzQkG/26.jpg",
  },
  {
    id: "H07",
    name: "Hotel Mira International",
    city: "New Delhi",
    location: "Dwarka, New Delhi",
    rating: "5",
    cancelation: true,
    wifi: false,
    breakfast: true,
    priceR1: 6999,
    prevPriceR1: 7000,
    priceR2: 7345,
    prevPriceR2: 7400,
    img: "https://i.ibb.co/54NYThY/30.jpg",
    hotelImg: [
      "https://i.ibb.co/54NYThY/30.jpg",
      "https://i.ibb.co/xzp6tZY/31.jpg",
      "https://i.ibb.co/wwSbm9q/32.jpg",
      "https://i.ibb.co/fnjc0Sc/33.jpg",
    ],
    visitor: 133,
    grade: "Excellent",
    roomImg: "https://i.ibb.co/xzp6tZY/31.jpg",
  },
  {
    id: "H08",
    name: "Ginger Mumbai Andheri (MIDC)",
    city: "Mumbai",
    location: "M I D C,  Mumbai",
    rating: "4",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 7408,
    prevPriceR1: 8558,
    priceR2: 7800,
    prevPriceR2: 9000,
    img: "https://i.ibb.co/Tt9SRRN/34.jpg",
    hotelImg: [
      "https://i.ibb.co/Tt9SRRN/34.jpg",
      "https://i.ibb.co/fqwpqTx/35.jpg",
      "https://i.ibb.co/5F1Qw0f/36.jpg",
      "https://i.ibb.co/pvn62J1/37.jpg",
    ],
    visitor: 73,
    grade: "Very Good",
    roomImg: "https://i.ibb.co/fqwpqTx/35.jpg",
  },
  {
    id: "H09",
    name: "ITC Maratha Mumbai, A Luxury Collection Hotel",
    city: "Mumbai",
    location: "Andheri East,  Mumbai",
    rating: "5",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 19200,
    prevPriceR1: 20000,
    priceR2: 21000,
    prevPriceR2: 22000,
    img: "https://i.ibb.co/hVqHKS3/38.jpg",
    hotelImg: [
      "https://i.ibb.co/hVqHKS3/38.jpg",
      "https://i.ibb.co/qWvgsN4/39.jpg",
      "https://i.ibb.co/gDrgmN9/40.jpg",
      "https://i.ibb.co/vHdM3v5/41.jpg",
    ],
    visitor: 168,
    grade: "Excellent",
    roomImg: "https://i.ibb.co/qWvgsN4/39.jpg",
  },
  {
    id: "H10",
    name: "Hotel Planet Plaza",
    city: "Mumbai",
    location: "Andheri East,  Mumbai",
    rating: "3",
    cancelation: false,
    wifi: true,
    breakfast: false,
    priceR1: 2945,
    prevPriceR1: 5670,
    priceR2: 3200,
    prevPriceR2: 6100,
    img: "https://i.ibb.co/bmrfGs7/45.jpg",
    hotelImg: [
      "https://i.ibb.co/bmrfGs7/45.jpg",
      "https://i.ibb.co/R0SPzKB/42.jpg",
      "https://i.ibb.co/jb4ZdQh/43.jpg",
      "https://i.ibb.co/9TYHfjV/44.jpg",
    ],
    visitor: 267,
    grade: "Good",
    roomImg: "https://i.ibb.co/R0SPzKB/42.jpg",
  },
  {
    id: "H11",
    name: "Hotel New India",
    city: "Mumbai",
    location: "Worli,  Mumbai",
    rating: "1",
    cancelation: true,
    wifi: true,
    breakfast: false,
    priceR1: 1760,
    prevPriceR1: 2000,
    priceR2: 1899,
    prevPriceR2: 2100,
    img: "https://i.ibb.co/NWR5JB8/46.jpg",
    hotelImg: [
      "https://i.ibb.co/NWR5JB8/46.jpg",
      "https://i.ibb.co/XDKL9KD/47.jpg",
      "https://i.ibb.co/JvZNB2W/48.jpg",
    ],
    visitor: 27,
    grade: "Poor",
    roomImg: "https://i.ibb.co/XDKL9KD/47.jpg",
  },
  {
    id: "H12",
    name: "JC Chalet",
    city: "Mumbai",
    location: "Juhu,  Mumbai",
    rating: "2",
    cancelation: false,
    wifi: true,
    breakfast: false,
    priceR1: 5099,
    prevPriceR1: 5999,
    priceR2: 6265,
    prevPriceR2: 7000,
    img: "https://i.ibb.co/Jc8kG2f/49.jpg",
    hotelImg: [
      "https://i.ibb.co/Jc8kG2f/49.jpg",
      "https://i.ibb.co/N6gTKfs/50.jpg",
      "https://i.ibb.co/3N7yMN5/51.jpg",
      "https://i.ibb.co/ckNd0Lx/52.jpg",
      "https://i.ibb.co/99qZz4H/53.jpg",
    ],
    visitor: 87,
    grade: "Good",
    roomImg: "https://i.ibb.co/N6gTKfs/50.jpg",
  },
  {
    id: "H13",
    name: "GCC Northside Hotel",
    city: "Mumbai",
    location: "Mira Road,  Mumbai",
    rating: "4",
    cancelation: true,
    wifi: true,
    breakfast: false,
    priceR1: 1299,
    prevPriceR1: 1599,
    priceR2: 1499,
    prevPriceR2: 1700,
    img: "https://i.ibb.co/C9VpqdW/54.jpg",
    hotelImg: [
      "https://i.ibb.co/C9VpqdW/54.jpg",
      "https://i.ibb.co/YdT2vpR/55.jpg",
      "https://i.ibb.co/7pY97Gt/56.jpg",
      "https://i.ibb.co/G9BxLZh/57.jpg",
    ],
    visitor: 871,
    grade: "Very Good",
    roomImg: "https://i.ibb.co/YdT2vpR/55.jpg",
  },
  {
    id: "H14",
    name: "Le Sutra",
    city: "Mumbai",
    location: "Khar,  Mumbai",
    rating: "5",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 55400,
    prevPriceR1: 61400,
    priceR2: 65000,
    prevPriceR2: 70000,
    img: "https://i.ibb.co/cYd778y/58.jpg",
    hotelImg: [
      "https://i.ibb.co/cYd778y/58.jpg",
      "https://i.ibb.co/vcgmjFC/59.jpg",
      "https://i.ibb.co/PZt1s2x/60.jpg",
      "https://i.ibb.co/LQpGCFW/61.jpg",
    ],
    visitor: 10871,
    grade: "Excellent",
    roomImg: "https://i.ibb.co/vcgmjFC/59.jpg",
  },
  {
    id: "H15",
    name: "Hotel Presidency-Electronic City",
    city: "Bengaluru",
    location: "Electronic City,  Bangalore",
    rating: "4",
    cancelation: true,
    wifi: true,
    breakfast: false,
    priceR1: 4415,
    prevPriceR1: 6000,
    priceR2: 5500,
    prevPriceR2: 8000,
    img: "https://i.ibb.co/8zVR8sY/65.jpg",
    hotelImg: [
      "https://i.ibb.co/8zVR8sY/65.jpg",
      "https://i.ibb.co/fQfGL9R/62.jpg",
      "https://i.ibb.co/DVhfqpW/63.jpg",
      "https://i.ibb.co/MGQpVs1/64.jpg",
    ],
    visitor: 678,
    grade: "Very Good",
    roomImg: "https://i.ibb.co/fQfGL9R/62.jpg",
  },
  {
    id: "H16",
    name: "Hotel Royal Orchid, Bangalore",
    city: "Bengaluru",
    location: "Electronic City,  Bangalore",
    rating: "4",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 9139,
    prevPriceR1: 11998,
    priceR2: 10500,
    prevPriceR2: 12000,
    img: "https://i.ibb.co/MZ61kTW/66.jpg",
    hotelImg: [
      "https://i.ibb.co/MZ61kTW/66.jpg",
      "https://i.ibb.co/1vcJctL/67.jpg",
      "https://i.ibb.co/FznjVWT/68.jpg",
      "https://i.ibb.co/YRWn69m/69.jpg",
    ],
    visitor: 8738,
    grade: "Very Good",
    roomImg: "https://i.ibb.co/1vcJctL/67.jpg",
  },
  {
    id: "H17",
    name: "Taj West End Bengaluru",
    city: "Bengaluru",
    location: "Race Course Road,  Bangalore",
    rating: "5",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 25500,
    prevPriceR1: 26000,
    priceR2: 26000,
    prevPriceR2: 27000,
    img: "https://i.ibb.co/Sf09tg3/70.jpg",
    hotelImg: [
      "https://i.ibb.co/Sf09tg3/70.jpg",
      "https://i.ibb.co/RcCr2bt/71.jpg",
      "https://i.ibb.co/3h7M658/72.jpg",
      "https://i.ibb.co/ZXSNNQC/73.jpg",
    ],
    visitor: 8738,
    grade: "Excellent",
    roomImg: "https://i.ibb.co/RcCr2bt/71.jpg",
  },
  {
    id: "H18",
    name: "Shri Kamal Hotel",
    city: "Bengaluru",
    location: "Majestic,  Bangalore",
    rating: "3",
    cancelation: true,
    wifi: false,
    breakfast: false,
    priceR1: 1759,
    prevPriceR1: 1769,
    priceR2: 1800,
    prevPriceR2: 1900,
    img: "https://i.ibb.co/jMRv50n/74.jpg",
    hotelImg: [
      "https://i.ibb.co/jMRv50n/74.jpg",
      "https://i.ibb.co/RgZck3Y/75.jpg",
      "https://i.ibb.co/HNmmz1m/76.jpg",
      "https://i.ibb.co/wBHpGYc/77.jpg",
    ],
    visitor: 6535,
    grade: "Good",
    roomImg: "https://i.ibb.co/RgZck3Y/75.jpg",
  },
  {
    id: "H19",
    name: "Hotel TAP Paradise",
    city: "Bengaluru",
    location: "Majestic,  Bangalore",
    rating: "2",
    cancelation: true,
    wifi: false,
    breakfast: false,
    priceR1: 1271,
    prevPriceR1: 1769,
    priceR2: 1500,
    prevPriceR2: 2000,
    img: "https://i.ibb.co/p1MYbm5/78.jpg",
    hotelImg: [
      "https://i.ibb.co/p1MYbm5/78.jpg",
      "https://i.ibb.co/t2TyYRB/79.jpg",
      "https://i.ibb.co/VvwxjWP/80.jpg",
      "https://i.ibb.co/C0vBSrh/81.jpg",
    ],
    visitor: 2944,
    grade: "Average",
    roomImg: "https://i.ibb.co/t2TyYRB/79.jpg",
  },
  {
    id: "H20",
    name: "The Chancery Pavilion",
    city: "Bengaluru",
    location: "Residency Road,  Bangalore",
    rating: "1",
    cancelation: true,
    wifi: true,
    breakfast: false,
    priceR1: 6843,
    prevPriceR1: 7908,
    priceR2: 7000,
    prevPriceR2: 8200,
    img: "https://i.ibb.co/bdvcdG9/82.jpg",
    hotelImg: [
      "https://i.ibb.co/bdvcdG9/82.jpg",
      "https://i.ibb.co/f1JHHLH/83.jpg",
      "https://i.ibb.co/YT458zy/84.jpg",
      "https://i.ibb.co/WFmDtL9/85.jpg",
    ],
    visitor: 8272,
    grade: "Poor",
    roomImg: "https://i.ibb.co/f1JHHLH/83.jpg",
  },
  {
    id: "H21",
    name: "The Golden Palms Hotel & Spa",
    city: "Bengaluru",
    location: "Tumkur Road,  Bangalore",
    rating: "5",
    cancelation: true,
    wifi: true,
    breakfast: true,
    priceR1: 17519,
    prevPriceR1: 24000,
    priceR2: 20000,
    prevPriceR2: 26000,
    img: "https://i.ibb.co/1Gv76T6/86.jpg",
    hotelImg: [
      "https://i.ibb.co/1Gv76T6/86.jpg",
      "https://i.ibb.co/c6FTwt4/87.jpg",
      "https://i.ibb.co/bFBY2yJ/88.jpg",
      "https://i.ibb.co/LNzV25B/89.jpg",
    ],
    visitor: 8272,
    grade: "Excellent",
    roomImg: "https://i.ibb.co/c6FTwt4/87.jpg",
  },
];

module.exports.hotelData = hotelData;
